#chat {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-image: url("../../../public/images/background.svg");
    border-radius: 100px;

    .messages {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        overflow-y: auto;

        .message {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 40px;

            &:first-child {
                margin-top: 0;
            }

            .content {
                max-width: 80%;
                display: flex;
                align-items: flex-start;
                gap: 10px;
            }

            .message-info {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            p {
                font-weight: 500;
                font-size: 18px;
                color: var(--gray2);
                background-color: #d0b2e3;
                padding: 7px 20px 20px 7px;
                border-radius: 0 12px 12px 12px;
                min-width: 200px;
            }

            .message-details {
                position: absolute;
                display: flex;
                align-items: center;
                gap: 5px;
                right: 3px;
                bottom: 3px;
                padding: 0 4px 2px 0;
                font-size: 13px;
                font-weight: 500;
                color: rgba(120, 35, 135, 0.66);
            }

            &.me {
                flex-direction: row-reverse;

                .content {
                    justify-content: flex-end;
                    flex-direction: row-reverse;

                    .message-info {
                        align-items: flex-end;
                    }
                }

                p {
                    background-color: var(--second);
                    color: var(--light);
                    border-radius: 12px 0 12px 12px;
                    text-align: end;
                }

                .message-details {
                    width: 100%;
                    justify-content: flex-start;
                    padding-left: 10px;
                    color: rgba(255, 255, 255, 0.3);
                }
            }

            &.single-message {
                padding-left: 50px;
                margin-top: 10px;

                &.me {
                    padding-right: 50px;
                }

                p {
                    border-radius: 12px;
                }
            }
        }
    }

    .send {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: 70px;
        padding: 15px;
        background: var(--gray2);

        input {
            flex: 1;
            background: var(--l-gray);
            padding: 10px 20px;
            border-radius: 100px;
            font-size: 18px;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.103);

            &::placeholder {
                color: rgba(255, 255, 255, .5);
            }
        }

        button {
            display: flex;
            align-items: center;

            &:hover {
                svg {
                    color: var(--second);
                }
            }

            svg {
                transition: 200ms;
                font-size: 24px;
            }
        }
    }
}